### ISSUE TITLE
Lots of "attribute names must match the format: lowercase (E002)" warnings

### ISSUE THREAD

**Issue by 1951FDG** [htmllint/htmllint#126]
Using the Brackets extension, updated from htmllint  0.2.1  →  0.2.7 and instead of 2 warnings I get 152 warnings, most being (E002) warnings.

For example this produces an warning:

```
<a class="dimmable image" data-modal="a">
```

**Comment by mlochbaum** [comment]
The attribute name here (`data-modal`) does not match the lowercase style, which requires that the name be composed entirely of lowercase letters and digits. You should set the option `attr-name-style` to `"dash"` instead.

Documentation was unclear in defining the `lowercase` format; I've fixed it.

I'm not sure why you didn't get these warnings before updating, as neither the `attr-name-style` nor the default setting for the corresponding option have changed. In any case, the current behavior is reasonable (although perhaps `dash` would be a better default option).

**Comment by 1951FDG** [comment]
The reason why I got 152 warnings instead of 2 warnings was that I had edited the options_manifest.json to change the default settings in 0.2.1, and when updating to 0.2.7, the modified settings were lost. This issue can be closed.
