### ISSUE TITLE
Output should display which rule is failing. 

### ISSUE THREAD

**Issue by barlock** [htmllint/htmllint#58]
With output like this:

```
>> out/en/application-monitoring/buy.html: line , col 1, Line ending does not match format: lf
```

It's not obvious which rules are failing. To match it I'd have to go to the doc explaining what each rule does and guess which rule it belongs to.

**Comment by mattbrunetti** [comment]
@coalman This is driving me nuts! I have an error code (good) but I don't know what rule it's associated with.

I think this issue should be reopened, whether it gets addressed or not, since it is still an issue: Output should display which rule is failing (by Rule ID).

(Awesome package btw :tada:)

**Comment by mattbrunetti** [comment]
Documenting the error codes with the rules in the wiki (just placing the codes with their rules) would help a lot. Best I think would be to output the Rule ID itself, so we don't need to cross-reference

**Comment by strtw** [comment]
@mattbrunetti Did you ever resolve this?

**Comment by mlochbaum** [comment]
#134 is the open issue for this. The name of the rule is actually added to each issue before it is output--this just isn't used by anything. Although the user probably wants the options that are relevant to that error message rather than the name of the rule (see [rules versus options](https://github.com/htmllint/htmllint/wiki/Rules-versus-Options)), which is a slightly harder output to define. But the main reason I haven't done this is just that it requires me to look into the tools that use htmllint, which need a lot of other maintainance too.

I'm adding the wiki page now. I'll try to find time to fix the output as #134 describes as well, but no guarantees.
