### ISSUE TITLE
htmllint complains about *ngIf statements with brackets in Angular

### ISSUE THREAD

**Issue by Nxt3** [htmllint/htmllint#239]
Given some HTML that looks like this:

```
<mat-divider *ngIf="event.eventConsumers.length > 0"></mat-divider>
```

htmllint will complain about an unescaped bracket:
`attribute value contains an unescaped angle bracket: >`

So, I added a rule to my `.htmllintrc`: `"raw-ignore-regex": "/*ngIf=\"(.*?)\"/"`.  This causes the error to go away, but now errors are appearing when running linting in files like this:

`[htmllint error in apps/login/src/app/app.component.html ] SyntaxError: Invalid regular expression: /*ngIf="(.*?)"/: Nothing to repeat`

```
<div class="size-3 icon"
        onclick="window.open('http://www.website.com');"
        title="{{'LOGIN' | translate }}"></div>
```

I'm running the linting through `htmllint-cli` if that matters. What's wrong with the RegEx? It's perfectly valid Javascript RegEx.

**Comment by Nxt3** [comment]
The RegEx was incorrect. It should have been: `"raw-ignore-regex": "/\\*ngIf=\"(.*?)\"/"`
