### ISSUE TITLE
"tag-self-close" : "never" does not work as expected

### ISSUE THREAD

**Issue by arechsteiner** [htmllint/htmllint#165]
I'm using htmllint with gulp-htmllint, and I'm having an issue with void tags. The linter throws errors which I would not expect:

```
[13:56:19] [gulp-htmllint] /home/alex/code/charming/test.html [4,3]: (E042) tag is not closed
[13:56:19] [gulp-htmllint] /home/alex/code/charming/test.html [4,3]: (E018) void element should close itself
[13:56:19] [gulp-htmllint] /home/alex/code/charming/test.html [10,3]: (E042) tag is not closed
[13:56:19] [gulp-htmllint] /home/alex/code/charming/test.html [10,3]: (E018) void element should close itself
```

Here's the html file: 

```
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Linting is fun</title>
</head>
<body>
  <h1>My linting test</h1>

  <img src="voidImageTag.png" alt="A normal image">
</body>
</html>
```

And my config file:

```
{
  "class-style" : "dash",
  "id-class-style" : "dash",
  "indent-width" : 2,
  "attr-name-style" : "dash",
  "tag-self-close" : "never"
}
```

According to the documentation,  `"tag-self-close" : "never"` should be html5 style:

> tag-self-close 
> "never": Void elements must not be self-closed with / (html5 style).

If I disable the option, two errors disappear:

`  "tag-self-close" :  false`

```
[14:04:37] [gulp-htmllint] /home/alex/code/charming/test.html [4,3]: (E042) tag is not closed
[14:04:37] [gulp-htmllint] /home/alex/code/charming/test.html [10,3]: (E042) tag is not closed
```

I would expect with `  "tag-self-close" :  "never"` set, no errors should appear at all.

**Comment by hindsholm** [comment]
I have the same issue.

**Comment by tjkohli** [comment]
+1

**Comment by rene-machel-razorfish** [comment]
+1

Does not work as expected, seems like the setting is completely ignored or "always" is the default. Neither of the following works:
"tag-self-close": false
"tag-self-close": "always"
"tag-self-close": "never"

**Comment by rseniuta** [comment]
+1

**Comment by mlochbaum** [comment]
I assume the problem is that the code for these options was not in version 0.4.0. Can someone try with 0.5.0 and confirm that it now works? You may have to delete `node_modules/` and reinstall to get Gulp working with Node 7.

**Comment by joujiahe** [comment]
hi @mlochbaum, it works in 0.5.0

**Comment by evansque** [comment]
this is not working for me with node v10.15.3, and gulp v3.9.1

**Comment by mlochbaum** [comment]
How are you using htmllint, and can you find the version? htmllint v0.5.0 is really old but there may still be some packages not using it.

Does this happen even with the html shown in this issue? If not, please file a new issue including the code you are having problems with.
