### ISSUE TITLE
attr-order output incorrect

### ISSUE THREAD

**Issue by ashlinallen** [htmllint/htmllint#258]
Hi, I'm currently utilizing htmllint via htmllint-loader in Webpack. It works great except now I'm trying to utilize the attr-order option. I've supplied an array of string values for the attributes, as follows:
```
  "attr-order": [
    "ng-model",
    "ng-options",
    "ng-change",
    "ng-required",
    "ng-readonly",
    "ng-class",
    "class"
  ],
```

However, the feedback from Webpack doesn't seem to output the attribute names properly:
```
  119:34  warning  attr-order  attribute <%= attribute => should come before <%= previous =>
  127:34  warning  attr-order  attribute <%= attribute => should come before <%= previous =>
  156:34  warning  attr-order  attribute <%= attribute => should come before <%= previous =>
  164:34  warning  attr-order  attribute <%= attribute => should come before <%= previous =>
  185:34  warning  attr-order  attribute <%= attribute => should come before <%= previous =>
  193:34  warning  attr-order  attribute <%= attribute => should come before <%= previous =>
```

Is there something I need to do differently?

**Comment by mlochbaum** [comment]
This was fixed in v0.7.0, but htmllint-loader is using version 0.6.0. htmllint-loader looks unmaintained so you may be out of luck unless you're willing to fork it.
