### ISSUE TITLE
Inline configurations should be able to be turned on and off for rules that require strings

### ISSUE THREAD

**Issue by barlock** [htmllint/htmllint#77]
When using inline configurations when turning rules on and off for items like  `<!-- htmllint tag-bans="['main','style']" -->` I should be able to switch them on and off and, when switched back on, use whatever is specified in my config

For example

```
<!-- htmllint tag-bans="false" -->
    <i><b><strong>Some Bad HTML</strong></b></i>
<!-- htmllint tag-bans="true" -->
```
