### ISSUE TITLE
Use previous linter rules after using a preset

### ISSUE THREAD

**Issue by GuyHadas** [htmllint/htmllint#188]
I'm using `nunjucks` templating inside my html files, so as one could imagine this doesn't play too nicely with `htmllint`. 

I think the ideal situation would be to allow for single line disables, whereas inline configurations update and persist the changes to the htmllint rules.
Ideal case: 
```
<div class="{{ var }}" {% if x == true %} id="id" {% endif %}> <!-- preset="$none" -->
    <span>hello world</span>
</div>
```

A potential short term fix that should play nicely with the current inline configuration, would be something like this:
```
<!-- htmllint preset="$none" -->
<div class="{{ var }}" {% if x == true %} id="id" {% endif %}>
    <span>hello world</span>
</div>
<!-- htmllint preset="$previous">
```

**Comment by mlochbaum** [comment]
When designing the inline configurations, we spent a while discussing whether we could scope them by giving each configuration a closing tag. That has some problems in both implementation and usage, and now it's a breaking change, but it would be really nice if we had been able to figure something like that out.

Inline configurations are applied per-line by the handful of rules that apply to lines (mostly dealing with indentation), and otherwise applied per DOM element. So it would be possible to specify that options in a configuration apply only to a specific element as long as those options aren't per-line configured. But there are some issues with scoping that would need to be worked out: if that element contains some global configuration, the options changed by that configuration probably shouldn't be reverted after the scoped one is done.

The `preset=$previous` syntax is pretty intuitive, so I will implement it regardless of whether I get the above figured out. The implementation is not quite trivial, since it requires the configuration manager to store which options were changed by the last applied preset in addition to the previous values. Currently even using `option=$previous` with presets is broken since adding a preset doesn't store the previous option values, but that just means I should be looking at this anyway.
