### ISSUE TITLE
No error is thrown with broken HTML

### ISSUE THREAD

**Issue by cronfy** [htmllint/htmllint#203]
Here is a simple HTML example with invalid tag. It has `title`, because if there is no title, htmllint throws an error. But it completely ignores invalid `</span>` tag in the body.

```
<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
</head>
<body>

</span>

</body>
</html>
```

Shouldn't htmllint show error if HTML is invlid?

**Comment by mlochbaum** [comment]
It should. In this case the parser (htmlparser2) doesn't give us anything to work with: the parsed output just doesn't have an element corresponding to the </span> in it. At some point I will try to figure out which things are being parsed inadequately and either find workarounds or file upstream bugs.

If you think your html may have errors like this, the most reliable solution will be to use a dedicated validator in addition to htmllint.

**Comment by mlochbaum** [comment]
See also #176. I'm leaving this open as the dedicated issue for this because of the clean repro.

**Comment by manchuck** [comment]
I ran into this issue where the error reported was that the file cannot be linted. If you look in the example, there is a closing span tag with no opening span. I had an issue in my HTML with ``</br>``. After looking at the file in with WebStorm, I saw the warning highlight and I was able to see the issue. After removing the tag, I was able to lint the file
