### ISSUE TITLE
Fix tag checks

### ISSUE THREAD

**Issue by pensierinmusica** [htmllint/htmllint#161]
Hi,

I've noticed a weird bug.

Using the [`tag-name-match`](https://github.com/htmllint/htmllint/wiki/Options#tag-name-match) rule the linter correctly complains if a tag is not properly closed.

But there seems to be a bug in one specific case:

```
This seems fine

<p> Hello </p>   (no error, as expected)
p> Hello </p>    (error, as expected)
<p> Hello </p    (error, as expected)
<p> Hello /p>    (error, as expected)

This looks like a bug instead

<p Hello </p>    (no error, why??)
```

Could you please look into it?

Thanks!

**Comment by TheBlackBolt** [comment]
I also noticed that when you write something like:

`<p>This is a test`
`<p>this is test 2</p>`

It errors out with a useless error: 

`Cannot get options for index 175 when index 175 has already been checked`

**Comment by mlochbaum** [comment]
I'm looking into these now. It looks like `<p Hello </p>` results in a tag whose closing element is placed before its contents, which we had assumed was impossible. This may be hard to fix.

I think the check that results in the second error (multiple open `<p>`s) is too strict, but I'm still not sure why that input fails the check, so I want to do a little more debugging before I change it.

**Comment by mlochbaum** [comment]
Both of these "work" now, in the sense that @TheBlackBolt's thing gives a `tag-close` error and nothing else, and @pensierinmusica's results in a big jumble of errors appropriate for the abomination that it is. A few other bugs were fixed along the way, and attribute parsing should now be more efficient.

It occurs to me that it might be a good idea to have an option for `tag-close` that gives an error only when the omitted close tag wasn't optional.
