### ISSUE TITLE
Allow comments in .htmllintrc

### ISSUE THREAD

**Issue by dotdoom** [htmllint/htmllint#244]
It's useful to comment why certain `.htmllintlrc` options have specific overrides. Unfortunately, JSON specification does not allow comments.

Until recently, I was able to append `__comment__` to attribute names to create overcome this, but this is not possible with the latest release because of "option ... does not exist" error (E053) which can't be suppressed. Is it possible to add support for comments via `__comment__` or "@" prefix or suffix?

```
{
  "indent-width__comment__": "let js-beautifier take care of it",
  "indent-width": false,

  "tag-bans__comment__": "<style> is okay, but <b> = <strong> and <i> = <em>",
  "tag-bans": ["b", "i"],

  "id-class-style__comment__": "HTML5 and Google Guide recommend dash",
  "id-class-style": "dash",

  "attr-name-style__comment__": "'dash' doesn't allow Polymer 'attr$' specials",
  "attr-name-style": false,

  "attr-req-value__comment__": "HTML5 doesn't require bool attrs to have value",
  "attr-req-value": false,

  "spec-char-escape__comment__": "too strict: requires escaping & / && in JS",
  "spec-char-escape": false
}
```

**Comment by dotdoom** [comment]
Ah, good point regarding htmllint-cli. Sorry for filing it in the wrong place. OK if I duplicate the issue in [htmllint-cli](https://github.com/htmllint/htmllint-cli) and close this one?

**Comment by mlochbaum** [comment]
That wasn't a complaint--just making sure you (or other readers) knew what would actually happen. Duplicate if you want; I don't care.

**Comment by Kristinita** [comment]
+1 for YAML.

Another argumentation:

+ [**JSON as configuration files: please don't**](https://arp242.net/weblog/json_as_configuration_files-_please_dont)

[**Similar issue**](https://github.com/DavidAnson/markdownlint/issues/118).

Thanks.

**Comment by Kristinita** [comment]
@mlochbaum,

### 1. Data

I use:

1. [**grunt-htmllint**](https://github.com/htmllint/grunt-htmllint)
1. [**SublimeLinter-contrib-htmllint**](https://packagecontrol.io/packages/SublimeLinter-contrib-htmllint), that depends on htmllint-cli

### 2. Expected behavior

It would be nice, if would be possible:

#### 2.1. One config

To have one configuration file for grunt-htmllint and SublimeLinter-contrib-htmllint. That not duplicate options in different files.

#### 2.2. Comments

Use comments in configuration file. Personally for me YAML is not required, it would be nice any format, that support comments. But not JSON, because Grunt JSON parser doesn't support comments in JSON files.

### 3. Question

What is the best way, that get expected behavior?

Thanks.

**Comment by dietergeerts** [comment]
A `js` module file would be so much easier, like `eslint` and `stylelint`
