### ISSUE TITLE
Improper validation of nesting

### ISSUE THREAD

**Issue by alexanderfeder** [htmllint/htmllint#176]
Hi, 

I made a little test-run with following snippets:
```
var htmllint = require("htmllint");

var snippets = [
    "<p>A</p>", //should PASS
    "<p>A<p>B</p>C", //should PASS
    "<p>A<p>B</p></p>",  //should FAIL
    "</p><p>A<p>B</p></p>",  //should FAIL
    "<div>A</div>", //should PASS
    "<div>A<p></div>B</p>C", //should FAIL
    "<div>A<div>B</div>", //should FAIL
    "<div>A<div>B</div></div>", //should PASS
    "</div><div>A<div>B</div></div>", //should FAIL
    "<div>A<p></div>B</p>C", //should FAIL
    "<div>A<ul><li>B</li></div>", //should FAIL
    "<span>A<span>B</span>",  //should FAIL
    "<span>A</span>B</span>", //should FAIL
    "<span>A<span>B</span></span>", //should PASS
    "</span><span>A<span>B</span></span>", //should FAIL
    "<span>A<p></span>B</p>C", //should FAIL
    "<span>A<ul><li>B</li></span>" //should FAIL
]

function check(qs){
    var q = qs.pop();
    if ( q ) {
        htmllint("<html><body>"+q+"</body></html>", {
            "line-end-style": false
        }).then(function(err){
            var errors = [];
            err.forEach(function(e){errors.push(e.rule);});
            console.log(q, errors.length?'\033[31m':'\033[32m', "[", errors.join(",")||"OK", "]", '\x1b[0m');
            check(qs);
        }, function(err) {
            console.log('\033[31m' + q, "[REJECTED]", '\x1b[0m');
            check(qs);
        });
    }
}

check(snippets.reverse());
```

The result is unexpectedly as follows:
```
<p>A</p> [ OK ]
<p>A<p>B</p>C [REJECTED]  [Error: Cannot get options for index 19 when index 19 has already been checked]
<p>A<p>B</p></p> [REJECTED]  [Error: Cannot get options for index 19 when index 19 has already been checked]
</p><p>A<p>B</p></p> [REJECTED]  [Error: Cannot get options for index 16 when index 16 has already been checked]
<div>A</div> [ OK ]
<div>A<p></div>B</p>C [REJECTED]  [Error: Cannot get options for index 32 when index 32 has already been checked]
<div>A<div>B</div> [ tag-close ]
<div>A<div>B</div></div> [ OK ]
</div><div>A<div>B</div></div> [ OK ]
<div>A<p></div>B</p>C [REJECTED]  [Error: Cannot get options for index 32 when index 32 has already been checked]
<div>A<ul><li>B</li></div> [ tag-close ]
<span>A<span>B</span> [ tag-close ]
<span>A</span>B</span> [ OK ]
<span>A<span>B</span></span> [ OK ]
</span><span>A<span>B</span></span> [ OK ]
<span>A<p></span>B</p>C [REJECTED]  [Error: Cannot get options for index 34 when index 34 has already been checked]
<span>A<ul><li>B</li></span> [ tag-close ]
```

- `<p>A<p>B</p>C` fails via REJECT while it should PASS
- `</div><div>A<div>B</div></div>` passes but should FAIL
- `<span>A</span>B</span>` passes but should FAIL
- `</span><span>A<span>B</span></span>` passes but should FAIL

**Comment by jonatanpedersen** [comment]
Related to https://github.com/htmllint/htmllint/issues/175

**Comment by mlochbaum** [comment]
So strictly speaking these are not bugs, merely very reasonable feature requests.

The rule `tag-close` specifies that all tags must have a closing tag, even if that tag is optional under the html spec. It would be better to use `{'tag-close': 'strict'}` to specify this, with `true` just indicating that tags must be closed if required by html. I would still push for `tag-close` to have the value "strict" by default, however.

Currently there is no rule that fails on a closing tag with no opening tag. It could take some work to create one, since the parser just drops these elements: something like `parse('</span>')` from our `repl.js` returns an empty array. It might still call some callback function; I need to investigate further.
